<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:id="@+id/titles"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:text="阿加发"
    android:layout_margin="20dp"
    />

    <ImageView
        android:id="@+id/images"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/titles"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="家乐福啦滥伐滥伐"
        android:layout_below="@+id/titles"
        android:layout_alignStart="@+id/titles"
        android:layout_marginStart="18dp"
        android:layout_toLeftOf="@id/images"/>
</RelativeLayout>
